{% load static %}
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="csrf-token" content="{{ csrf_token }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'fonts/icomoon/style.css'%}">
	<link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css'%}">

	<link rel="stylesheet" href="{% static 'css/tiny-slider.css'%}">
	<link rel="stylesheet" href="{% static 'css/aos.css'%}">
	<link rel="stylesheet" href="{% static 'css/flatpickr.min.css'%}">
	<link rel="stylesheet" href="{% static 'css/glightbox.min.css'%}">
	<link rel="stylesheet" href="{% static 'css/style.css'%}">
	<title>KOAT - 코리아트레블</title>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    /* 전체 페이지를 화면 크기 100%로 설정하고, flexbox로 정렬 */
    #sbody {
      display: flex;
      justify-content: center; /* 가로 중앙 정렬 */
      align-items: center;     /* 세로 중앙 정렬 */
       /* 화면 높이 100% */
      margin: 0;               /* 기본 여백 제거 */
      font-family: Arial, sans-serif; /* 폰트 설정 */
    }

    /* 텍스트와 링크 스타일 */
    .sContent {
      margin: 50px auto;
      text-align: center;
    }

    .sContent h3 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .sContent a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ed8447; /* 버튼 색상 */
      color: white;
      text-decoration: none;
      border-radius: 5px; /* 둥근 모서리 */
    }

    .sContent a:hover {
      background-color: #ed8447; /* hover시 색상 변경 */
    }
  </style>
</head>
<body>
	
  <div class="hero overlay">
		<div class="img-bg rellax">
			<img src="/static/images/package/package_image.webp" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center justify-content-start">
				<div class="col-lg-6 mx-auto text-center">

					<h1 class="heading" data-aos="fade-up">결제 성공!!</h1>
					<p class="mb-4" data-aos="fade-up" style="font-size: 15px;">여행은 특별한 추억을 만드는 여정입니다. KOAT를 선택해 주셔서 진심으로 감사드리며, 고객님의 여행이 행복과 즐거움으로 가득하길 기원합니다.</p>
					<div id = 'sBody'>
						<div class = 'sContent'>
							<a href="#" onclick="window.close(); return false;">닫기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



 

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>


		<script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
		<script src="{% static 'js/tiny-slider.js'%}"></script>
		<script src="{% static 'js/aos.js'%}"></script>
		<script src="{% static 'js/navbar.js'%}"></script>
		<script src="{% static 'js/counter.js'%}"></script>
		<script src="{% static 'js/rellax.js'%}"></script>
		<script src="{% static 'js/flatpickr.js'%}"></script>
		<script src="{% static 'js/glightbox.min.js'%}"></script>
		<script src="{% static 'js/custom.js'%}"></script>
	</body>
	</html>